<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sliderusercontrol.ascx.cs" Inherits="WebApplicationfoodiel.sliderusercontrol" %>
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      مطعم للوجبات السريعة
                    </h1>
                    <p>
                    
ابدأ يومك بوجبة سريعة لذيذة وشهية من مطعمنا الرائع. نحن نقدم أشهى الوجبات السريعة التي تناسب جميع الأذواق وتلبي رغباتك الغذائية
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       أطلب الان
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     مطعم الوجبات السريعة
                    </h1>
                    <p>
                      تعال واستمتع بتشكيلة متنوعة من البرجر الطازج والسندويشات الشهية المحشوة بأفضل المكونات الطازجة. ستجد لدينا أيضًا البطاطس المقرمشة والمقبلات اللذيذة التي تضفي لمسة من النكهة إلى وجبتك.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       أطلب الان
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                    مطعم الوجبات السريعة
                    </h1>
                    <p>
                      نحن نولي اهتمامًا كبيرًا لجودة المكونات ونحرص على تقديم وجباتنا بأعلى مستويات النظافة والسلامة الغذائية. نحن نضمن لك تجربة آمنة ولذيذة في كل زيارة.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       أطلب الان
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
    <!-- end slider section -->